<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header> 
        <nav>
            <h1>RECIPE SEARCH</h1> 
        </nav>
        <section>
            <form>
            <input type="text" placeholder="What's on your mind ?" id="search-bar">
            <button id="search-button">Search</button>
            </form>
        </section>
        <section>
            <a href="./favourites.html"><i><strong>Favourites</strong></i></a>
            <a href="./shopping.html"><i><strong>Shopping list</strong></i></a>
        </section>
    </header>
    <main>

    </main>
    <footer>
        <button id="Prevbtn">Previous</button>
        <div id="Page-Number"></div>
        <button id="Nextbtn">Next</button>
    </footer>
    <script src="./main.js"  type= "module"></script>
</body>
</html>

